<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sum-table.css">
    <title>Sum Table</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Cost</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Beer</td>
                <td>2.88</td>
            </tr>
            <tr>
                <td>Fries</td>
                <td>2.15</td>
            </tr>
            <tr>
                <td>Burger</td>
                <td>4.59</td>
            </tr>
            <tr>
                <td>Total:</td>
                <td id="sum"></td>
            </tr>
        </tbody>
    </table>
    <button onclick="sumTable()">Sum</button>
    <script src="sum-table.js"></script>
</body>
</html>