<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="collect-list-items.css">
    <title>Collect List Items</title>
</head>
<body>
    <ul id="items">
        <li>first item</li>
        <li>second item</li>
        <li>third item</li>
    </ul>
    <textarea id="result" rows="6"></textarea>
    <button onclick="extractText()">Extract Text</button>
    <script src="collect-list-items.js"></script>
</body>
</html>
