<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="show-more.css">
    <title>Show More</title>
</head>
<body>
    <p>
        Welcome to the "Show More Text Example".
        <a href="#" id="more" onclick= "showText()">Read more ...</a>
        <span id="text" style= "display:none">Welcome to JavaScript and DOM.</span>
    </p>
    <script src="show-more.js"></script>
</body>
</html>