<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="colorize-table.css">
    <title>Colorize Table</title>
</head>
<body>
    <table>
        <thead>
            <tr><th>Name</th><th>Town</th></tr>
        </thead>
        <tbody>
            <tr><td>Eve</td><td>Sofia</td></tr>
            <tr><td>Nick</td><td>Varna</td></tr>
            <tr><td>Didi</td><td>Ruse</td></tr>
            <tr><td>Tedy</td><td>Varna</td></tr>
        </tbody>
    </table>
    <button onclick="colorize()">Colorize</button>
    <script src="colorize-table.js"></script>
</body>
</html>