<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="extract-parenthesis.css">
    <title>Extract Parenthesis</title>
</head>
<body>
    <p id="content">
        The Rose Valley (Bulgaria) is located just south of the Balkan Mountains (Kazanlak).The most common oil-bearing rose found in the valley is the pink-petaled Damask rose (Rosa damascena Mill).
    </p>
    <button onclick="extract('content')">Extract</button>
    <script src="extract-parenthesis.js"></script>
</body>
</html>



